# BOOTCAMP 2020

## BORDEAUX YNOV CAMPUS

## TP Node.js / SQL

**CREATE 6 ROUTES**
- ALL/
- POST/users
- GET/users/:user
- GET/users/:userid
- GET/users?limit=20&offset=0
- DELETE/users/:userld
- PUT/users/:userld